# Config for Acer Nitro 5 AN515 58 EC Control Linux by Felix
# https://github.com/FelixOctavio/Acer-Nitro-5-AN515-58-EC-Control-Linux

# Performance mode (Quiet, Default, Performance).
perf_mode="quiet"

# Fan mode (Auto, Custom, Max).
fan_mode="auto"

# Custom Fan Speed
cpu_fan_speed=0
gpu_fan_speed=0

# Battery charging limit to 80%
limit_charging=true

# Keyboard backlight level (0, 25, 50, 75, 100)
backlight_level=0

# Keyboard backlight timeout (0 - 65 in sec)
backlight_timeout=5

# Keyboard backlight mode (static, breathing, wave, neon, shifting, zoom)
backlight_mode="static"

# Keyboard dynamic color
dynamic_color1="ffffff"
dynamic_color2="ffffff"
dynamic_color3="ffffff"

# Keyboard dynamic light direction (left, right)
dynamic_direction="left"

# Keyboard dynamic light speed (1 - 9)
dynamic_speed=1

# Keyboard color zone
backlight_zone1="ffffff"
backlight_zone2="ffffff"
backlight_zone3="ffffff"
backlight_zone4="ffffff"

# Windows and menu key lock
win_lock=false

# Power-off USB Charging
poweroff_usb_charging=false
